<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="../style/style.css">
    <title>Login | IpSosay</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <i class="fab fa-airbnb"></i>
            <br>
            <h1>IpSosay</h1>
        </div>
        <!-- Formulario -->
        <form class="login-form">
            <input type="text" placeholder="Username or email" id="user">
            <input type="password" placeholder="password" id="passing">
            <button type="submit">Sign in</button>
            
            <a href="#">Forgot pasaword</a>
        </form>
        <!--  -->
        <div class="create-account">
            <p>New to IpSosay <a href="#">Create new account</a></p>
        </div>
    </div>
</body>
</html>
